# -- Port running microservice --
PORT=3003

# -- Stripe Secret Key --
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PDdclHwSZz0EubeGfMZzoid
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

# ---- SERVER NATS -----
# For Array "Algo1,Algo2"
NATS_SERVERS="nats://localhost:4222"